{
    "name": "cleeng/expressive-route-discovery",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mateusz Tymek",
            "email": "mtymek@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "zendframework/zend-diactoros": "^1.7",
        "psr/http-server-handler": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ExpressiveDiscovery\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CleengTest\\ExpressiveDiscovery\\": "test"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "psr/container": "^1.0"
    }
}
